server {
    listen 80;
    server_name localhost;
    
    # Racine du projet Angular
    root /usr/share/nginx/html;
    index index.html;

    # Types MIME pour les fichiers statiques (important pour les JS, CSS, etc.)
    include /etc/nginx/mime.types;
    
    # Compression gzip
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache pour les fichiers statiques (JS, CSS, images, polices) 
    # Les fichiers sont hashés, donc on peut les cacher longtemps sans risque de servir une version obsolète
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000"; # Cache long pour les assets hashés
    }

    # Routage Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
        # Empêche le cache sur l'index.html pour avoir toujours la dernière version de l'app
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Proxy API
    location /api/ {
        proxy_pass http://gateway-server:8080/api/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Sécurité API : Pas de cache
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}